{
  "name": "sitesolide-portail",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run borrow && bun --hot server.ts",
    "borrow": "bun scripts/borrow.ts",
    "build": "bun run borrow",
    "test": "bun test",
    "check": "bun run borrow && bun test && tsc --noEmit",
    "lock-page": "bun scripts/lock-page.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
